# LogFileServer

./: LogFileServer-代码分析报告.md  build.gradle  settings.gradle
docs/: 测试规范.md
src/main/kotlin/com/peihua8858/logfileserver/: LogFileServerApplication.kt  MainApplication.kt  ServletInitializer.kt
src/main/kotlin/com/peihua8858/logfileserver/configs/: AppInfoDbConfig.kt  AppProperties.kt  FileMetaDbConfig.kt  MyMetaObjectHandler.kt  SecurityConfig.kt  SystemDbConfig.kt  WebConfig.kt
src/main/kotlin/com/peihua8858/logfileserver/controller/: AppController.kt  FileUploadController.kt  MainController.kt
src/main/kotlin/com/peihua8858/logfileserver/data/: DataStore.kt
src/main/kotlin/com/peihua8858/logfileserver/entity/: FileModel.kt  FolderMenu.java  PageRequest.kt  Response.kt  ResponsePage.kt
src/main/kotlin/com/peihua8858/logfileserver/entity/appinfo/: AppInfo.kt  AppPageRequest.kt
src/main/kotlin/com/peihua8858/logfileserver/entity/filemeta/: ImageFileModel.kt  OtherFileModel.kt
src/main/kotlin/com/peihua8858/logfileserver/fileparser/: FileParser.kt  FileParserRouter.kt  IParser.kt  Parameter.kt  ResultData.kt
src/main/kotlin/com/peihua8858/logfileserver/fileparser/exception/: PackageParseException.kt  PluginException.kt  UploadFileException.kt
src/main/kotlin/com/peihua8858/logfileserver/fileparser/impl/: AbstractFileParser.kt  AbstractParser.kt  ApkParser.kt  ImagesParser.kt  IpaParser.kt  OtherParser.kt  PlatformStrategy.kt
src/main/kotlin/com/peihua8858/logfileserver/fileparser/png/: IPngConverter.kt  PNGIHDRTrunk.kt  PNGTrunk.kt
src/main/kotlin/com/peihua8858/logfileserver/mappers/appinfo/: AppInfoMapper.kt  AppInfoSqlProvider.kt
src/main/kotlin/com/peihua8858/logfileserver/services/: SaveFileService.kt
src/main/kotlin/com/peihua8858/logfileserver/services/appinfo/: AppInfosService.kt  SaveAppFileService.kt
src/main/kotlin/com/peihua8858/logfileserver/services/appinfo/impl/: AppInfosServiceImpl.kt  SaveAppFileServiceImpl.kt
src/main/kotlin/com/peihua8858/logfileserver/services/filemeta/: SaveFileService.kt
src/main/kotlin/com/peihua8858/logfileserver/services/filemeta/impl/: SaveFileServiceImpl.kt
src/main/kotlin/com/peihua8858/logfileserver/utils/: FileUtils.kt  FreemarkerUtil.kt  JSON.kt  MD5Utils.kt  QrcodeUtil.kt  TimeUtil.kt  Utils.kt  VersionUtils.kt
src/main/kotlin/com/peihua8858/logfileserver/websocket/: LogWebSocket.kt  WebSocketConfig.kt
src/main/resources/: application.properties  application.yml  logback-log4j.xml
src/main/resources/static/common/css/: appTableContainer.css  copy.css  download.css  font-glyphicons.css  jquery.jsonview.css  jsonView.css  loadingRectangleWave.css  loadingScalingCircle.css  styles.css
src/main/resources/static/common/js/: Copy.js  Copy2.js  dateFormat.js  replaceSpecialChar.js  table_sky_box.js
src/main/resources/static/common/js/bootstrap/: bootstrap-treeview.js
src/main/resources/static/common/js/dataTable/: buttons.bootstrap4.min.js
src/main/resources/static/common/js/jquery/: jquery.json.js
src/main/resources/static/logcat/: history.js  log_console.js  task.js
src/main/resources/static/menu/css/: component.css  demo.css  icons.css
src/main/resources/static/menu/js/: sidebarEffects.js
src/main/resources/static/upload/js/: fileupload.js
src/main/resources/templates/logcat/: history_list.html  log_format.html  logconsole.html
src/main/resources/templates/uploadFile/: index.html  index1.html  index2.html  index3.html
src/test/kotlin/com/peihua8858/logfileserver/: LogFileServerApplicationTests.kt
src/test/kotlin/com/peihua8858/logfileserver/fileparser/: ParserFactoryTest.kt
src/test/kotlin/com/peihua8858/logfileserver/fileparser/impl/: AbstractParserTest.kt  ApkParserTest.kt  ImagesParserTest.kt  IpaParserTest.kt  OtherParserTest.kt  PlatformStrategyTest.kt
src/test/kotlin/com/peihua8858/logfileserver/services/appinfo/impl/: SaveAppFileServiceImplTest.kt
