plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.21'
    id 'war'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.peihua8858'
version = '0.0.1-SNAPSHOT'
description = 'LogFileServer'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {url "https://repo.spring.io/milestone" }
    maven { url 'https://jitpack.io' }
    maven { url 'repo1.maven.org/maven2' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // Validation：参数校验
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Actuator：健康检查、监控
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'org.xerial:sqlite-jdbc'
    implementation('com.baomidou:mybatis-plus-spring-boot4-starter:3.5.13')
    implementation('com.baomidou:mybatis-plus:3.5.3.1')
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation "org.freemarker:freemarker:2.3.31"
    implementation 'com.github.peihua8858:KotlinUtil:1.0.0'
    implementation 'net.dongliu:apk-parser:2.6.10'
    // ios plist 文件生成
    implementation 'com.googlecode.plist:dd-plist:1.26'
    implementation 'net.lingala.zip4j:zip4j:2.11.4'
    implementation 'com.jcraft:jzlib:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.4.0'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
